spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/cricket
spring.datasource.username =postgres
spring.datasource.password =postgres
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.datasource.max-active=100
spring.datasource.initial-size=10
spring.datasource.time-between-eviction-runs-millis= 1800000
spring.datasource.min-evictable-idle-time-millis= 1800000
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cricket
server.error.whitelabel.enabled = false
security.basic.enabled=false